<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/paula/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/paula/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/paula/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.33.0">
    <archive path="C:/Users/paula/.m2/repository/org/checkerframework/checker-qual/3.33.0/checker-qual-3.33.0.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.20-R0.2">
    <archive path="C:/Users/paula/.m2/repository/net/md-5/bungeecord-chat/1.20-R0.2/bungeecord-chat-1.20-R0.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/paula/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/paula/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.joml:joml:1.10.5">
    <archive path="C:/Users/paula/.m2/repository/org/joml/joml/1.10.5/joml-1.10.5.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/paula/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/paula/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT">
    <archive path="C:/Users/paula/.m2/repository/org/spigotmc/spigot-api/1.20.4-R0.1-SNAPSHOT/spigot-api-1.20.4-R0.1-20240127.040955-65.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:32.1.2-jre">
    <archive path="C:/Users/paula/.m2/repository/com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar" />
  </library>
</eclipse-userlibraries>

